AC3Db
MATERIAL "DefaultWhite.013" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
OBJECT world
kids 31
OBJECT group
name "Curve.003"
loc 0 2.52833 0
kids 1
OBJECT group
name "Curve.008_0.003"
kids 1
OBJECT group
name "sky"
kids 1
OBJECT poly
name "sky_0"
data 8
Mesh.001
crease 30.000000
kids 0
OBJECT group
name "Curve.005"
loc 0 2.52833 0
kids 1
OBJECT group
name "Curve.008_0.006"
kids 1
OBJECT poly
name "Curve.008_0.010_0.002"
data 8
Mesh.005
crease 30.000000
kids 0
OBJECT group
name "Curve.006"
loc 0 2.52833 0
kids 1
OBJECT group
name "Curve.008_0.007"
kids 1
OBJECT group
name "sky.001"
kids 1
OBJECT poly
name "sky_0.003"
data 8
Mesh.006
crease 30.000000
kids 0
OBJECT group
name "Curve.007"
loc 0 2.52833 0
kids 1
OBJECT group
name "Curve.008_0.008"
kids 1
OBJECT group
name "sky.003"
kids 1
OBJECT poly
name "sky_0.001"
data 8
Mesh.007
crease 30.000000
kids 0
OBJECT group
name "Curve.009"
loc 0 2.52833 0
kids 1
OBJECT poly
name "Curve.008_0.004"
data 8
Mesh.008
crease 30.000000
kids 0
OBJECT group
name "Plane.019"
loc 0 2.52833 0
kids 1
OBJECT group
name "Plane.017"
kids 1
OBJECT group
name "Plane.067"
kids 1
OBJECT group
name "Plane.066"
kids 1
OBJECT group
name "fuselage_eyebrow"
kids 1
OBJECT poly
name "fuselage_eyebrow_0"
data 8
Mesh.011
crease 30.000000
kids 0
OBJECT poly
name "Plane.006"
loc 0 2.52833 0
data 9
Plane.017
crease 30.000000
kids 0
OBJECT poly
name "Plane.007"
loc 0 2.52833 0
data 9
Plane.018
crease 30.000000
kids 0
OBJECT poly
name "Plane.008"
loc 0 2.52833 0
data 9
Plane.019
crease 30.000000
kids 0
OBJECT poly
name "Plane.009"
loc 0 2.52833 0
data 9
Plane.020
crease 30.000000
kids 0
OBJECT poly
name "Plane.012"
loc 0 2.52833 0
data 9
Plane.022
crease 30.000000
kids 0
OBJECT poly
name "Plane.013"
loc 0 2.52833 0
data 9
Plane.023
crease 30.000000
kids 0
OBJECT poly
name "Plane.014"
loc 0 2.52833 0
data 9
Plane.024
crease 30.000000
kids 0
OBJECT poly
name "Plane.016"
loc 0 2.52833 0
data 9
Plane.252
crease 30.000000
kids 0
OBJECT poly
name "Plane.026"
loc 0 2.52833 0
data 9
Plane.254
crease 30.000000
kids 0
OBJECT poly
name "Plane.053"
loc 0 2.52833 0
data 9
Plane.257
crease 30.000000
kids 0
OBJECT poly
name "Plane.058"
loc 0 2.52833 0
data 9
Plane.258
crease 30.000000
kids 0
OBJECT poly
name "Plane.061"
loc 0 2.52833 0
data 9
Plane.260
crease 30.000000
kids 0
OBJECT poly
name "Plane.062"
loc 0 2.52833 0
data 9
Plane.261
crease 30.000000
kids 0
OBJECT poly
name "Plane.063"
loc 0 2.52833 0
data 9
Plane.262
crease 30.000000
kids 0
OBJECT poly
name "face.001"
loc 0 2.52833 0
data 9
Plane.265
crease 30.000000
kids 0
OBJECT poly
name "face.002"
loc 0 2.52833 0
data 9
Plane.266
crease 30.000000
kids 0
OBJECT poly
name "interior_0"
loc 0 2.52833 0
data 10
Mesh.16757
crease 30.000000
kids 0
OBJECT poly
name "lhfuselage.001"
loc 0 2.52833 0
data 10
Mesh.16773
crease 30.000000
kids 0
OBJECT poly
name "mglhtyrelh.003"
loc 0 2.52833 0
data 10
Mesh.16790
crease 30.000000
kids 0
OBJECT poly
name "mgrhtyrelh.003"
loc 0 2.52833 0
data 10
Mesh.16796
crease 30.000000
kids 0
OBJECT poly
name "mgrhtyrerh.003"
loc 0 2.52833 0
data 10
Mesh.16797
crease 30.000000
kids 0
OBJECT poly
name "rahmen"
loc 0 2.52833 0
data 10
Mesh.16815
crease 30.000000
kids 0
OBJECT poly
name "rhfan"
loc 0 2.52833 0
data 10
Mesh.16825
crease 30.000000
kids 0
OBJECT poly
name "rudder.002"
loc 0 2.52833 0
data 10
Mesh.16856
crease 30.000000
kids 0
OBJECT poly
name "Plane"
loc -5.86733e-008 0 -3.8147e-006
texture "t2.png"
crease 45.000000
numvert 92
42.6275 12.2517 21.7821
42.6275 0 21.7821
-42.6275 0 21.7821
-42.6275 12.2517 21.7821
42.6275 12.2517 -21.7821
42.6275 0 -21.7821
-42.6275 0 -21.7821
-42.6275 12.2517 -21.7821
-42.6275 16.0214 3.69713e-006
-42.6275 12.2517 -21.7821
42.6275 12.2517 -21.7821
42.6275 16.0214 3.69713e-006
-42.6275 16.0214 1.23238e-006
-42.6275 12.2517 21.7821
42.6275 12.2517 21.7821
42.6275 16.0214 1.23238e-006
-42.6275 12.2517 -21.7821
-42.6275 10.9355 -21.7821
-42.6275 10.9355 21.7821
-42.6275 12.2517 21.7821
-42.6275 16.0214 1.23238e-006
-42.6275 12.2517 1.23238e-006
42.6275 12.2517 1.23238e-006
42.6275 16.0214 1.23238e-006
42.6275 12.2517 -21.7821
42.6275 10.9355 -21.7821
42.6275 10.9355 21.7821
42.6275 12.2517 21.7821
-42.6275 10.9355 7.00139
-42.6275 0 7.00139
-42.6275 0 2.46475e-006
-42.6275 10.9355 1.23238e-006
-42.6275 10.9355 7.00139
-42.6275 0 7.00138
-42.6275 0 14.0028
-42.6275 10.9355 14.0028
-42.6275 10.9355 1.23238e-006
-42.6275 0 -1.23238e-006
-42.6275 0 -7.00138
-42.6275 10.9355 -7.00139
-42.6275 10.9355 -14.0028
-42.6275 0 -14.0028
-42.6275 0 -7.00138
-42.6275 10.9355 -7.00139
-42.6275 10.9355 21.0042
-42.6275 0 21.0042
-42.6275 0 14.0028
-42.6275 10.9355 14.0028
-42.6275 10.9355 -21.0042
-42.6275 0 -21.0042
-42.6275 0 -14.0028
-42.6275 10.9355 -14.0028
-42.6275 10.9355 -20.2262
-42.6275 0 -20.2262
-42.6275 0 -21.7821
-42.6275 10.9355 -21.7821
-42.6275 10.9355 20.2262
-42.6275 0 20.2262
-42.6275 0 21.7821
-42.6275 10.9355 21.7821
42.6275 10.9355 -21.7821
42.6275 0 -21.7821
42.6275 0 -20.2262
42.6275 10.9355 -20.2262
42.6275 10.9355 21.7821
42.6275 0 21.7821
42.6275 0 20.2262
42.6275 10.9355 20.2262
42.6243 10.9355 14.0028
42.6243 0 14.0028
42.6243 0 21.0042
42.6243 10.9355 21.0042
42.6243 10.9355 -14.0028
42.6243 0 -14.0028
42.6243 0 -21.0042
42.6243 10.9355 -21.0042
42.628 10.9355 12.4939
42.628 0 12.4939
42.628 0 19.4953
42.628 10.9355 19.4953
42.635 10.9355 18.7962
42.635 0 18.7963
42.635 0 11.7949
42.635 10.9355 11.7949
42.628 10.9355 -19.8929
42.628 0 -19.8929
42.628 0 -12.8915
42.628 10.9355 -12.8915
42.635 10.9355 -12.2867
42.635 0 -12.2867
42.635 0 -19.2881
42.635 10.9355 -19.2881
numsurf 30
SURF 0x20
mat 0
refs 4
0 0.00585938 0.734375
3 2.08789 0.736328
2 2.08789 0.990234
1 0.00585938 0.988281
SURF 0x20
mat 0
refs 4
5 0.00585938 0.734375
6 2.08789 0.736328
7 2.08789 0.990234
4 0.00585938 0.988281
SURF 0x20
mat 0
refs 4
10 0.00585938 0.740234
9 2.08789 0.740234
8 2.08789 0.988281
11 0.00585938 0.988281
SURF 0x20
mat 0
refs 4
15 0.00585938 0.740234
12 2.08789 0.740234
13 2.08789 0.988281
14 0.00585938 0.988281
SURF 0x20
mat 0
refs 3
21 0.00976563 0.982422
16 0.996094 0.994141
17 0.996094 0.896484
SURF 0x20
mat 0
refs 3
21 -0.0332031 0.994141
17 0.980469 0.884766
18 -1.04688 0.884766
SURF 0x20
mat 0
refs 3
21 0.00585938 0.896484
18 0.996094 0.994141
19 0.996094 0.896484
SURF 0x20
mat 0
refs 3
21 0.0078125 0.996094
19 0.998047 0.998047
20 0.0078125 0.904297
SURF 0x20
mat 0
refs 3
21 0.998047 0.904297
20 0.998047 0.998047
16 0.0078125 0.904297
SURF 0x20
mat 0
refs 3
22 0.00976563 0.982422
27 0.996094 0.994141
26 0.996094 0.896484
SURF 0x20
mat 0
refs 3
22 -0.0332031 0.994141
26 0.980469 0.884766
25 -1.04688 0.884766
SURF 0x20
mat 0
refs 3
22 0.00585938 0.896484
25 0.996094 0.994141
24 0.996094 0.896484
SURF 0x20
mat 0
refs 3
22 0.0078125 0.996094
24 0.998047 0.998047
23 0.0078125 0.904297
SURF 0x20
mat 0
refs 3
22 0.998047 0.904297
23 0.998047 0.998047
27 0.0078125 0.904297
SURF 0x20
mat 0
refs 4
30 0.486328 0.0078125
29 0.958984 0.0078125
28 0.958984 0.615234
31 0.486328 0.615234
SURF 0x20
mat 0
refs 4
33 0.00976563 0.0078125
34 0.482422 0.0078125
35 0.482422 0.615234
32 0.00976563 0.615234
SURF 0x20
mat 0
refs 4
41 0.00976563 0.0078125
42 0.482422 0.0078125
43 0.482422 0.615234
40 0.00976563 0.615234
SURF 0x20
mat 0
refs 4
38 0.00976563 0.0078125
37 0.482422 0.0078125
36 0.482422 0.615234
39 0.00976563 0.615234
SURF 0x20
mat 0
refs 4
46 0.00976563 0.0078125
45 0.482422 0.0078125
44 0.482422 0.615234
47 0.00976563 0.615234
SURF 0x20
mat 0
refs 4
49 0.00976563 0.0078125
50 0.482422 0.0078125
51 0.482422 0.615234
48 0.00976563 0.615234
SURF 0x20
mat 0
refs 4
54 0.00585938 0.734375
53 0.0742188 0.734375
52 0.0742188 0.996094
55 0.00585938 0.996094
SURF 0x20
mat 0
refs 4
57 0.00585938 0.734375
58 0.0742188 0.734375
59 0.0742188 0.996094
56 0.00585938 0.996094
SURF 0x20
mat 0
refs 4
89 0.486328 0.0078125
90 0.958984 0.0078125
91 0.958984 0.615234
88 0.486328 0.615234
SURF 0x20
mat 0
refs 4
86 0.00976563 0.0078125
85 0.482422 0.0078125
84 0.482422 0.615234
87 0.00976563 0.615234
SURF 0x20
mat 0
refs 4
78 0.00976563 0.0078125
77 0.482422 0.0078125
76 0.482422 0.615234
79 0.00976563 0.615234
SURF 0x20
mat 0
refs 4
81 0.00976563 0.0078125
82 0.482422 0.0078125
83 0.482422 0.615234
80 0.00976563 0.615234
SURF 0x20
mat 0
refs 4
73 0.00976563 0.0078125
74 0.482422 0.0078125
75 0.482422 0.615234
72 0.00976563 0.615234
SURF 0x20
mat 0
refs 4
70 0.00976563 0.0078125
69 0.482422 0.0078125
68 0.482422 0.615234
71 0.00976563 0.615234
SURF 0x20
mat 0
refs 4
65 0.00585938 0.734375
66 0.0742188 0.734375
67 0.0742188 0.996094
64 0.00585938 0.996094
SURF 0x20
mat 0
refs 4
62 0.00585938 0.734375
61 0.0742188 0.734375
60 0.0742188 0.996094
63 0.00585938 0.996094
kids 0
