AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.2 0.2 0.2  shi 128  trans 0
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
OBJECT world
kids 47
OBJECT poly
name "NGActuator"
loc 0.102867 -0.714277 0
data 9
Mesh.1240
crease 30.000000
kids 0
OBJECT poly
name "NGActuator"
loc 0.102867 14.1857 0
data 9
Mesh.1240
crease 30.000000
kids 0
OBJECT poly
name "NGActuator"
loc 0.102867 24.4857 11.5
data 9
Mesh.1240
crease 30.000000
kids 0
OBJECT poly
name "NGActuator"
loc 0.102867 11.1857 0
data 9
Mesh.1577
crease 30.000000
kids 0
OBJECT poly
name "Plane"
loc -0.0155419 0 -3.05236e-006
texture "t2.png"
crease 45.000000
numvert 24
22.6144 17.9467 16.3533
22.6144 17.9174 25.67
-22.9654 17.9174 25.67
-22.9654 17.9467 16.3533
22.6144 17.9221 -16.8128
22.6144 17.9221 -26.1387
-22.9654 17.9221 -26.1387
-22.9654 17.9221 -16.8128
-22.9654 23.6182 3.46511e-006
-22.9654 17.9274 -20.4149
22.6144 17.9274 -20.4149
22.6144 23.6182 3.46511e-006
-22.9654 23.6182 1.15507e-006
-22.9654 17.9274 20.4149
22.6144 17.9274 20.4149
22.6144 23.6182 1.15507e-006
-22.9654 17.9274 -20.4149
-22.9654 17.9274 20.4149
-22.9654 23.6182 1.15507e-006
-22.9654 17.9274 1.15507e-006
22.6144 17.9274 1.15507e-006
22.6144 23.6182 1.15507e-006
22.6144 17.9274 -20.4149
22.6144 17.9274 20.4149
numsurf 8
SURF 0x20
mat 1
refs 4
0 0.00585938 0.734375
3 2.08789 0.736328
2 2.08789 0.990234
1 0.00585938 0.988281
SURF 0x20
mat 1
refs 4
5 0.00585938 0.734375
6 2.08789 0.736328
7 2.08789 0.990234
4 0.00585938 0.988281
SURF 0x20
mat 1
refs 4
10 0.00585938 0.740234
9 2.08789 0.740234
8 2.08789 0.988281
11 0.00585938 0.988281
SURF 0x20
mat 1
refs 4
15 0.00585938 0.740234
12 2.08789 0.740234
13 2.08789 0.988281
14 0.00585938 0.988281
SURF 0x20
mat 1
refs 3
19 0.0078125 0.996094
17 0.998047 0.998047
18 0.0078125 0.904297
SURF 0x20
mat 1
refs 3
19 0.998047 0.904297
18 0.998047 0.998047
16 0.0078125 0.904297
SURF 0x20
mat 1
refs 3
20 0.0078125 0.996094
22 0.998047 0.998047
21 0.0078125 0.904297
SURF 0x20
mat 1
refs 3
20 0.998047 0.904297
21 0.998047 0.998047
23 0.0078125 0.904297
kids 0
OBJECT group
name "Curve.003"
loc 0 2.52833 0
kids 1
OBJECT group
name "Curve.008_0.003"
kids 1
OBJECT group
name "sky"
kids 1
OBJECT poly
name "sky_0"
data 8
Mesh.001
crease 30.000000
kids 0
OBJECT group
name "Curve.005"
loc 0 2.52833 0
kids 1
OBJECT group
name "Curve.008_0.006"
kids 1
OBJECT poly
name "Curve.008_0.010_0.002"
data 8
Mesh.005
crease 30.000000
kids 0
OBJECT group
name "Curve.006"
loc 0 2.52833 0
kids 1
OBJECT group
name "Curve.008_0.007"
kids 1
OBJECT group
name "sky.001"
kids 1
OBJECT poly
name "sky_0.003"
data 8
Mesh.006
crease 30.000000
kids 0
OBJECT group
name "Curve.007"
loc 0 2.52833 0
kids 1
OBJECT group
name "Curve.008_0.008"
kids 1
OBJECT group
name "sky.003"
kids 1
OBJECT poly
name "sky_0.001"
data 8
Mesh.007
crease 30.000000
kids 0
OBJECT group
name "Curve.009"
loc 0 2.52833 0
kids 1
OBJECT poly
name "Curve.008_0.004"
data 8
Mesh.008
crease 30.000000
kids 0
OBJECT group
name "Plane.019"
loc 0 2.52833 0
kids 1
OBJECT group
name "Plane.017"
kids 1
OBJECT group
name "Plane.067"
kids 1
OBJECT group
name "Plane.066"
kids 1
OBJECT group
name "fuselage_eyebrow"
kids 1
OBJECT poly
name "fuselage_eyebrow_0"
data 8
Mesh.011
crease 30.000000
kids 0
OBJECT poly
name "Plane.006"
loc 0 2.52833 0
data 9
Plane.017
crease 30.000000
kids 0
OBJECT poly
name "Plane.007"
loc 0 2.52833 0
data 9
Plane.018
crease 30.000000
kids 0
OBJECT poly
name "Plane.008"
loc 0 2.52833 0
data 9
Plane.019
crease 30.000000
kids 0
OBJECT poly
name "Plane.009"
loc 0 2.52833 0
data 9
Plane.020
crease 30.000000
kids 0
OBJECT poly
name "Plane.012"
loc 0 2.52833 0
data 9
Plane.022
crease 30.000000
kids 0
OBJECT poly
name "Plane.013"
loc 0 2.52833 0
data 9
Plane.023
crease 30.000000
kids 0
OBJECT poly
name "Plane.014"
loc 0 2.52833 0
data 9
Plane.024
crease 30.000000
kids 0
OBJECT poly
name "Plane.016"
loc 0 2.52833 0
data 9
Plane.252
crease 30.000000
kids 0
OBJECT poly
name "Plane.026"
loc 0 2.52833 0
data 9
Plane.254
crease 30.000000
kids 0
OBJECT poly
name "Plane.053"
loc 0 2.52833 0
data 9
Plane.257
crease 30.000000
kids 0
OBJECT poly
name "Plane.058"
loc 0 2.52833 0
data 9
Plane.258
crease 30.000000
kids 0
OBJECT poly
name "Plane.061"
loc 0 2.52833 0
data 9
Plane.260
crease 30.000000
kids 0
OBJECT poly
name "Plane.062"
loc 0 2.52833 0
data 9
Plane.261
crease 30.000000
kids 0
OBJECT poly
name "Plane.063"
loc 0 2.52833 0
data 9
Plane.262
crease 30.000000
kids 0
OBJECT poly
name "face.001"
loc 0 2.52833 0
data 9
Plane.265
crease 30.000000
kids 0
OBJECT poly
name "face.002"
loc 0 2.52833 0
data 9
Plane.266
crease 30.000000
kids 0
OBJECT poly
name "interior_0"
loc 0 2.52833 0
data 10
Mesh.16757
crease 30.000000
kids 0
OBJECT poly
name "lhfuselage.001"
loc 0 2.52833 0
data 10
Mesh.16773
crease 30.000000
kids 0
OBJECT poly
name "mglhtyrelh.003"
loc 0 2.52833 0
data 10
Mesh.16790
crease 30.000000
kids 0
OBJECT poly
name "mgrhtyrelh.003"
loc 0 2.52833 0
data 10
Mesh.16796
crease 30.000000
kids 0
OBJECT poly
name "mgrhtyrerh.003"
loc 0 2.52833 0
data 10
Mesh.16797
crease 30.000000
kids 0
OBJECT poly
name "rahmen"
loc 0 2.52833 0
data 10
Mesh.16815
crease 30.000000
kids 0
OBJECT poly
name "rhfan"
loc 0 2.52833 0
data 10
Mesh.16825
crease 30.000000
kids 0
OBJECT poly
name "rudder.002"
loc 0 2.52833 0
data 10
Mesh.16856
crease 30.000000
kids 0
OBJECT poly
name "RearWindows"
loc 22.5952 0 0.284371
data 9
Plane.016
texture "tu-hanger.png"
crease 30.000000
numvert 8
-45.5658 15.4554 -26.3887
-0.0112629 15.4554 -26.3887
-0.0112629 17.9149 -26.3887
-45.5658 17.9149 -26.3887
-45.5657 17.9148 -26.3888
-45.5657 15.4553 -26.3888
-0.0111942 15.4553 -26.3888
-0.0111942 17.9148 -26.3888
numsurf 5
SURF 0x20
mat 0
refs 4
0 0.562515 0.815773
1 0.00216478 0.815773
2 0.00216478 0.851192
3 0.562515 0.851192
SURF 0x20
mat 0
refs 4
5 0 0
0 0 0
3 0 0
4 0 0
SURF 0x20
mat 0
refs 4
7 0 0
2 0 0
1 0 0
6 0 0
SURF 0x20
mat 0
refs 4
4 0 0
3 0 0
2 0 0
7 0 0
SURF 0x20
mat 0
refs 4
4 0.562515 0.851192
7 0.00216478 0.851192
6 0.00216478 0.815773
5 0.562515 0.815773
kids 0
OBJECT poly
name "RearWindows"
loc 22.5952 0 0.284371
data 9
Plane.016
texture "tu-hanger.png"
crease 30.000000
numvert 8
-0.0111942 17.9148 25.3859
-0.0111942 15.4553 25.3859
-45.5657 15.4553 25.3859
-45.5657 17.9148 25.3859
-45.5658 17.9149 25.386
-0.0112629 17.9149 25.386
-0.0112629 15.4554 25.386
-45.5658 15.4554 25.386
numsurf 5
SURF 0x20
mat 0
refs 4
3 0.562515 0.851192
0 0.00216478 0.851192
1 0.00216478 0.815773
2 0.562515 0.815773
SURF 0x20
mat 0
refs 4
3 0 0
4 0 0
5 0 0
0 0 0
SURF 0x20
mat 0
refs 4
0 0 0
5 0 0
6 0 0
1 0 0
SURF 0x20
mat 0
refs 4
2 0 0
7 0 0
4 0 0
3 0 0
SURF 0x20
mat 0
refs 4
7 0.562515 0.815773
6 0.00216478 0.815773
5 0.00216478 0.851192
4 0.562515 0.851192
kids 0
OBJECT poly
name "RearWindows"
loc 22.5952 0 0.284371
data 9
Plane.016
texture "tu-hanger.png"
crease 30.000000
numvert 8
6.67572e-005 15.4554 25.3875
6.67572e-005 15.4554 -26.4274
6.67572e-005 17.9149 -26.4274
6.67572e-005 17.9149 25.3875
0 17.9148 25.3874
0 15.4553 25.3874
0 15.4553 -26.4275
0 17.9148 -26.4275
numsurf 6
SURF 0x20
mat 0
refs 4
0 0.562515 0.815773
1 0.00216478 0.815773
2 0.00216478 0.851192
3 0.562515 0.851192
SURF 0x20
mat 0
refs 4
5 0 0
0 0 0
3 0 0
4 0 0
SURF 0x20
mat 0
refs 4
6 0 0
1 0 0
0 0 0
5 0 0
SURF 0x20
mat 0
refs 4
7 0 0
2 0 0
1 0 0
6 0 0
SURF 0x20
mat 0
refs 4
4 0 0
3 0 0
2 0 0
7 0 0
SURF 0x20
mat 0
refs 4
4 0.562515 0.851192
7 0.00216478 0.851192
6 0.00216478 0.815773
5 0.562515 0.815773
kids 0
OBJECT poly
name "Door8"
loc -0.0155419 0 0
data 8
Cube.018
texture "tu-hanger.png"
crease 30.000000
numvert 8
22.9325 15.9044 -13.074
22.9325 -0.271233 -13.074
22.9325 -0.271233 -26.1063
22.9325 15.9044 -26.1063
22.7627 15.9044 -13.074
22.7627 -0.271233 -13.074
22.7627 -0.271233 -26.1063
22.7627 15.9044 -26.1063
numsurf 4
SURF 0x20
mat 0
refs 4
4 0.379677 0.716708
7 0.252441 0.716708
6 0.252441 0.548842
5 0.379677 0.548842
SURF 0x20
mat 0
refs 4
0 0.379677 0.716708
4 0.379677 0.716708
5 0.379677 0.548842
1 0.379677 0.548842
SURF 0x20
mat 0
refs 4
2 0.252441 0.548842
6 0.252441 0.548842
7 0.252441 0.716708
3 0.252441 0.716708
SURF 0x20
mat 0
refs 4
4 0.379677 0.716708
0 0.379677 0.716708
3 0.252441 0.716708
7 0.252441 0.716708
kids 0
OBJECT poly
name "Door5"
loc -0.0155419 0 0
data 8
Cube.015
texture "tu-hanger.png"
crease 30.000000
numvert 8
22.423 15.9044 25.6886
22.423 -0.271233 25.6886
22.423 -0.271233 12.6563
22.423 15.9044 12.6563
22.2533 15.9044 25.6886
22.2533 -0.271233 25.6886
22.2533 -0.271233 12.6563
22.2533 15.9044 12.6563
numsurf 4
SURF 0x20
mat 0
refs 4
4 0.18621 0.639942
7 0.00789416 0.639942
6 0.00789416 0.460433
5 0.18621 0.460433
SURF 0x20
mat 0
refs 4
0 0.18621 0.639942
4 0.18621 0.639942
5 0.18621 0.460433
1 0.18621 0.460433
SURF 0x20
mat 0
refs 4
2 0.00789416 0.460433
6 0.00789416 0.460433
7 0.00789416 0.639942
3 0.00789416 0.639942
SURF 0x20
mat 0
refs 4
4 0.18621 0.639942
0 0.18621 0.639942
3 0.00789416 0.639942
7 0.00789416 0.639942
kids 0
OBJECT poly
name "RearWindows"
loc -23.0111 0 0.284371
data 9
Plane.016
texture "tu-hanger.png"
crease 30.000000
numvert 4
0 17.9148 -27.3315
0 15.4553 -27.3315
0 15.4553 26.8643
0 17.9148 26.8643
numsurf 1
SURF 0x20
mat 0
refs 4
3 0.562515 0.851192
0 0.00216478 0.851192
1 0.00216478 0.815773
2 0.562515 0.815773
kids 0
OBJECT poly
name "Door4"
loc -0.0155419 0 0
data 8
Cube.014
texture "tu-hanger.png"
crease 30.000000
numvert 4
22.2533 15.9044 25.6886
22.2533 -0.271233 25.6886
22.423 15.9044 25.6886
22.423 -0.271233 25.6886
numsurf 1
SURF 0x20
mat 0
refs 4
3 0 0
1 0 0
0 0 0
2 0 0
kids 0
OBJECT poly
name "Door7"
loc -0.0155419 0 0
data 8
Cube.017
texture "tu-hanger.png"
crease 30.000000
numvert 8
22.7627 15.9044 -0.208854
22.7627 -0.271233 -0.208854
22.7627 -0.271233 -13.2411
22.7627 15.9044 -13.2411
22.5928 15.9044 -0.208854
22.5928 -0.271233 -0.208854
22.5928 -0.271233 -13.2411
22.5928 15.9044 -13.2411
numsurf 4
SURF 0x20
mat 0
refs 4
4 0.191067 0.72093
7 0.0342755 0.72093
6 0.0342755 0.563088
5 0.191067 0.563088
SURF 0x20
mat 0
refs 4
0 0.191067 0.72093
4 0.191067 0.72093
5 0.191067 0.563088
1 0.191067 0.563088
SURF 0x20
mat 0
refs 4
2 0.0342755 0.563088
6 0.0342755 0.563088
7 0.0342755 0.72093
3 0.0342755 0.72093
SURF 0x20
mat 0
refs 4
4 0.191067 0.72093
0 0.191067 0.72093
3 0.0342755 0.72093
7 0.0342755 0.72093
kids 0
OBJECT poly
name "Door6"
loc -0.0155419 0 0
data 8
Cube.016
texture "tu-hanger.png"
crease 30.000000
numvert 8
22.5928 15.9044 12.7399
22.5928 -0.271233 12.7399
22.5928 -0.271233 -0.292394
22.5928 15.9044 -0.292394
22.423 15.9044 12.7399
22.423 -0.271233 12.7399
22.423 -0.271233 -0.292394
22.423 15.9044 -0.292394
numsurf 4
SURF 0x20
mat 0
refs 4
4 0.152936 0.704992
7 0.00904992 0.704992
6 0.00904992 0.560142
5 0.152936 0.560142
SURF 0x20
mat 0
refs 4
0 0.152936 0.704992
4 0.152936 0.704992
5 0.152936 0.560142
1 0.152936 0.560142
SURF 0x20
mat 0
refs 4
2 0.00904992 0.560142
6 0.00904992 0.560142
7 0.00904992 0.704992
3 0.00904992 0.704992
SURF 0x20
mat 0
refs 4
4 0.152936 0.704992
0 0.152936 0.704992
3 0.00904992 0.704992
7 0.00904992 0.704992
kids 0
OBJECT poly
name "Walls"
loc -0.0155419 0 0
data 9
Plane.028
texture "tu-hanger.png"
crease 30.000000
numvert 8
-22.9778 -0.271233 -27.1696
-22.9778 15.8998 -27.1696
-22.9778 -0.271233 -22.2466
-22.9778 15.8998 -22.2466
-22.9778 -0.271233 27.1696
-22.9778 15.8998 27.1696
-22.9778 -0.271233 22.2466
-22.9778 15.8998 22.2466
numsurf 2
SURF 0x20
mat 0
refs 4
1 0 0.445231
0 0 0.310905
2 0.610647 0.310905
3 0.610647 0.445231
SURF 0x20
mat 0
refs 4
7 0.274819 0.294922
6 0.274819 0.206727
4 0.979142 0.206727
5 0.979142 0.294922
kids 0
OBJECT poly
name "Walls"
loc -0.0155419 0 0
data 9
Plane.028
texture "tu-hanger.png"
crease 30.000000
numvert 10
22.2833 -0.271116 25.6887
22.2833 15.9045 25.6887
-22.9156 -0.271233 -24.4355
-22.9156 15.9044 -24.4355
-22.9156 -0.271233 -26.1063
-22.9156 15.9044 -26.1063
22.9325 -0.271233 -26.1063
22.9325 15.9044 -26.1063
-22.9156 -0.271233 25.6886
-22.9156 15.9044 25.6886
numsurf 3
SURF 0x20
mat 0
refs 4
9 0.00390625 0.72743
8 0.00390625 0.535156
0 0.236328 0.535158
1 0.236328 0.727431
SURF 0x20
mat 0
refs 4
5 0.00447627 0.591624
4 0.00447627 0.461907
2 0.00447627 0.461907
3 0.00447627 0.591624
SURF 0x20
mat 0
refs 4
7 0.234945 0.591624
6 0.234945 0.461907
4 0.00447627 0.461907
5 0.00447627 0.591624
kids 0
OBJECT poly
name "Walls"
loc -0.0155419 0 0
data 9
Plane.028
texture "tu-hanger.png"
crease 30.000000
numvert 8
-22.9376 -0.271233 24.0009
-22.9376 15.8998 24.0009
-22.5139 -0.271133 24.0008
-22.5139 15.8999 24.0008
-22.9376 -0.271233 -24.5526
-22.9376 15.8998 -24.5526
-22.5139 -0.271133 -24.5525
-22.5139 15.8999 -24.5525
numsurf 2
SURF 0x0
mat 0
refs 4
1 0.253267 0.797485
3 0.253264 0.797486
2 0.253264 0.546226
0 0.253267 0.546225
SURF 0x0
mat 0
refs 4
4 0.235577 0.459145
6 0.235581 0.459147
7 0.235581 0.802236
5 0.235577 0.802234
kids 0
