OBJECT_SHARED Models/Communications/vordme_1.xml 73.812606 15.379806 28.4192 180
OBJECT_SHARED Models/Communications/vordme_1.xml 73.812606 15.379806 28.4192 180

OBJECT_SHARED Models/Goa/VascoPort/VascoPort.xml 73.79119962 15.41255226 -0.6065 90.5
OBJECT_SHARED Models/Goa/VascoPort/ships/CG47.xml 73.79258293 15.41357800 0.0113 215.9
OBJECT_SHARED Models/Goa/VascoPort/ships/CG57.xml 73.79564696 15.41068720 0.0681 215.6
OBJECT_SHARED Models/Goa/VascoPort/ships/OliverPerryFFG.xml 73.79375771 15.41203466 -0.5954 215.6

OBJECT_SHARED Models/Goa/VAGO/SeaHarrier.xml 73.831655 15.377618 52.3327 12 
OBJECT_SHARED Models/Goa/VAGO/SeaHarrier.xml 73.831889 15.377669 52.3327 12 
OBJECT_SHARED Models/Goa/VAGO/SeaHarrier.xml 73.832012 15.377695 52.3327 12 
OBJECT_SHARED Models/Goa/VAGO/SeaHarrier.xml 73.832128 15.377717 52.3327 12 

OBJECT_SHARED Models/Goa/VAGO/INmig29.xml 73.822128 15.380834 42.3528 103.8 
OBJECT_SHARED Models/Goa/VAGO/INmig29.xml 73.822179 15.380636 42.4128 103.8 

OBJECT_SHARED Models/Goa/VAGO/do228.xml 73.823795 15.381556 41.2569 12.0 
OBJECT_SHARED Models/Goa/VAGO/do228.xml 73.82361  15.382248 40.4085 193.5 

OBJECT_SHARED Models/Goa/VAGO/IL38.xml 73.827333   15.383127 41.6916 192.9 
OBJECT_SHARED Models/Goa/VAGO/IL38.xml 73.826668   15.382977 41.6916 192.9 
OBJECT_SHARED Models/Goa/VAGO/IL38.xml 73.82475317 15.382447 41.0160 192.9
OBJECT_SHARED Models/Goa/VAGO/IL38.xml 73.82439957 15.382325 40.9201 192.9
OBJECT_SHARED Models/Goa/VAGO/tu142.xml 73.82510736 15.38334416 40.1106 193.4

OBJECT_SHARED Models/Goa/VAGO/kiran.xml 73.832769 15.378336 51.7448 222.2
OBJECT_SHARED Models/Goa/VAGO/kiran.xml 73.832947 15.378375 51.7448 222.2
OBJECT_SHARED Models/Goa/VAGO/kiran.xml 73.833126 15.37842  51.7448 222.2

OBJECT_SHARED Models/Goa/VAGO/chetak.xml 73.834205 15.377773  52.9326 10
OBJECT_SHARED Models/Goa/VAGO/chetak.xml 73.83447  15.377839  52.9426 10

# South
OBJECT_SHARED Models/Goa/VAGO/Shanger3.xml 73.83511254 15.37641007 54.2950 101.6
OBJECT_SHARED Models/Goa/VAGO/Shanger.xml 73.83426612 15.37724711 53.2418 101.5
OBJECT_SHARED Models/Goa/VAGO/Shanger.xml 73.83314585 15.37702130 53.2151 101.5
OBJECT_SHARED Models/Goa/VAGO/Shanger2.ac 73.83218710 15.37680799 52.8292 102.0
OBJECT_SHARED Models/Goa/VAGO/Hmetal.xml 73.83092088 15.37655375 52.6790 103.8
OBJECT_SHARED Models/Goa/VAGO/twr.xml 73.83491196 15.37923778 59.3052 11.6
OBJECT_SHARED Models/Goa/VAGO/SignalsSquare.xml 73.82680036 15.37677115 48.7811 192.0

# North
OBJECT_SHARED Models/Goa/VAGO/Tu-newH.xml 73.82583608 15.38333412 40.6595 193.5
OBJECT_SHARED Models/Goa/VAGO/Tu-hanger.xml 73.82501038 15.38373142 39.5141 193.2
OBJECT_SHARED Models/Goa/VAGO/N5Hanger.xml 73.82387119 15.38268725 40.0308 282.8
OBJECT_SHARED Models/Goa/VAGO/DOhanger.xml 73.82321339 15.38182322 40.0263 103.0
OBJECT_SHARED Models/Goa/VAGO/n3Hanger.xml 73.82874107 15.38319596 41.7548 283.5
OBJECT_SHARED Models/Goa/VAGO/migHanger.xml 73.82181223 15.38145326 39.6239 103.3
OBJECT_SHARED Models/Goa/VAGO/migHanger.xml 73.82081892 15.38121451 38.6651 283.6


#Civil Apron
OBJECT_SHARED Models/Goa/VAGO/747-400-fwa-static.xml 73.83358772 15.38339565 44.7006 101.7
OBJECT_SHARED Models/Goa/VAGO/737JA.xml 73.83527290 15.38419422 43.7850 12.4
OBJECT_SHARED Models/Goa/VAGO/737SpiceJet.xml 73.83690735 15.38448305 43.8223 11.8
OBJECT_SHARED Models/Goa/VAGO/a321QTR.xml 73.83638776 15.38441442 43.9253 12.1
OBJECT_SHARED Models/Goa/VAGO/ATR42.xml 73.83734065 15.38352228 45.7647 103.3
OBJECT_SHARED Models/Goa/VAGO/a321AI.xml 73.83738007 15.38461787 43.8418 11.9
OBJECT_SHARED Models/Goa/VAGO/terminal.xml 73.83804436 15.38479423 37.7692 284.3

#N-W military Apron
OBJECT_SHARED Models/Goa/VAGO/NW2hanger.xml 73.81390311 15.37940364 27.4643 286.5
OBJECT_SHARED Models/Goa/VAGO/NW1hanger.xml 73.81403310 15.38018652 28.5004 196.0



 OBJECT_SHARED Models/Goa/VAGO/gcover.ac 73.82690702 15.37558217 47.8484 276.7
 OBJECT_SHARED Models/Goa/VAGO/gcover.ac 73.82225132 15.37529067 38.7714 276.6
 OBJECT_SHARED Models/Goa/VAGO/gcover.ac 73.81782699 15.37516473 25.1202 269.0
 OBJECT_SHARED Models/Goa/VAGO/gcover.ac 73.81277600 15.37535591 -5.7677 272.0
 OBJECT_SHARED Models/Goa/VAGO/gcover.ac 73.84329115 15.38101567 52.3397 280.0
 OBJECT_SHARED Models/Goa/VAGO/gcover.ac 73.84780112 15.38670127 42.9997 88.0




